{
  "name": "global-flag-master",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}